<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/copa"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:text="Adan de Santiago"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:text="Pueblo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:text="Nivel de Explorador "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="400dp" />
</android.support.constraint.ConstraintLayout>